{
  "name": "ai-pr-reviewer",
  "version": "1.0.0",
  "dependencies": {
    "@eslint/css": "^1.0.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.1.0",
    "@eslint/markdown": "^7.5.1",
    "@octokit/rest": "^20.1.2",
    "axios": "^1.13.6",
    "diff": "^5.1.0",
    "eslint": "^9.39.4",
    "globals": "^17.4.0",
    "openai": "^4.0.0"
  }
}
